DB_HOST=mongodb+srv://admin:eWDHghRao13eVQcT@cluster0.fso9j.mongodb.net/db?retryWrites=true&w=majority
DB_USER=admin
DB_PASS=eWDHghRao13eVQcT
JWT_KEY=secret11222220d0kjnk3
NODE_ENV = production
PORT =5555
NGROK = https://705dee78b839.ngrok.io
TZ=UTC-3