DB_HOST=mongodb+srv://user1:l3kJif2TwBYcfwUE@test-cluster.5gddu.mongodb.net/doorProject?retryWrites=true&w=majority
DB_USER=admin
DB_PASS=eWDHghRao13eVQcT
JWT_KEY=secret11222220d0kjnk3
NODE_ENV=production
PORT=5555
TZ=UTC-3